.logo
    mix-blend-mode: multiply
.hero
    h1
        color: $color-accent
.page__home
    @include media-breakpoint-up(desktop)
        #document-header
            position: absolute
        .hero
            padding-top: 0
            .content
                align-items: end !important
                padding-top: 0
                text-align: end
                .hero-text
                    width: columns(6)
                    h1
                        margin-bottom: pxToRem(-6)
                figure
                    width: calc(var(--column-width) * 6 + var(--grid-gutter) * 6)
                    margin-right: var(--grid-gutter-negative)
        .block-chapter
            .chapter
                justify-content: end !important
                .text
                    width: columns(6) !important
footer#document-footer
    .footer-site
        display: none
    @include media-breakpoint-up(desktop)
        .container
            justify-content: center
        .footer-legals
            .footer-credit,
            .nav-legal li,
            .nav-legal 
                display: inline-block
            .nav-legal li
                margin-right: $spacing-3
